<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body style="background-color: #cbe6ee;">
    <header><h1>Imagens no HTML</h1><hr></header>
    <main>
        <div>
            <header><h2>Sem borda e tamanho original</h2><hr></header>
            <img src="./images/tiger.jpg" alt="Tigre" title="Tigre">
        </div>
        <div>
            <header><h2>Com borda de 3px e tamanho original</h2><hr></header>
            <img src="./images/tiger.jpg" alt="Tigre" title="Tigre" border="3">
        </div>
        <div>
            <header><h2>Sem borda e largura maior que a original</h2><hr></header>
            <img src="./images/tiger.jpg" alt="Tigre" title="Tigre" width="800">
        </div>
        <div>
            <header><h2>Sem borda e altura maior que a original</h2><hr></header>
            <img src="./images/tiger.jpg" alt="Tigre" title="Tigre" height="600">
        </div>
        <div>
            <header><h2>Sem borda e tamanho maior que original</h2><hr></header>
            <img src="./images/tiger.jpg" alt="Tigre" title="Tigre" width="1280" height="852">
        </div>    
    </main>
    <footer><p>by Vinicius Jimenez</p></footer>
</body>
</html>