<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
    </style>

    <title>Exercícios Listas</title>
</head>
<body>
    <h1>LISTA ORDENADA</h1>

    <p>O território brasileiro é divido em cinco regiões:</p>

    <ol type="a">
        <li>Norte</li>
        <li>Nordeste</li>
        <li>Centro-Oeste</li>
        <li>Sudeste</li>
        <li>Sul</li>
    </ol>

    <p>A região sul é formada pelos estados:</p>

    <ol>
        <li>Paraná</li>
        <li>Santa Catarina</li>
        <li>Rio Grande do Sul</li>
    </ol>

    <p>A região sudeste é formada pelos estados:</p>

    <ol type="1" start="4">
        <li>São Paulo</li>
        <li>Rio de Janeiro</li>
        <li>Minas Gerais</li>
        <li>Espírito Santo</li>
    </ol>
</body>
</html>